[program:recipes-gunicorn]
command = /home/recipes/.local/bin/pipenv run gunicorn --access-logfile - --workers 3 --bind 127.0.0.1:8000 config.wsgi:application
user = recipes
directory = /home/recipes/recipe_blog
autostart = true
autorestart = true